server {
   ## Non-Secure Simply preforms redirect to Secure
   listen 80;
   server_name  roundcube.*;

   if ($host ~* www\.(.*)) {
     # if www prefix is present, strip it off before
     # redirecting to secure site
     set $host_without_www $1;
     rewrite ^(.*)$ https://$host_without_www$1 permanent;
   }

   ## Always redirect to secure site
   rewrite ^/(.*) https://$host/$1 permanent;
}

server {
   listen       443;
   server_name  roundcube.*;
   root   /usr/share/postfixadmin;

   # Extra Protection
   #auth_basic "Restricted";
   #auth_basic_user_file  /etc/nginx/mail.htpasswd;

   ssl on;
   ssl_certificate /etc/pki/tls/certs/airbuy.africa.crt;
   ssl_certificate_key /etc/pki/tls/private/airbuy.africa.key;

   ssl_session_timeout  5m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-A$
   ssl_prefer_server_ciphers on;
   ssl_session_cache  builtin:1000  shared:SSL:10m;

   access_log  /var/log/nginx/postfixadmin.access.log  main;
   error_log  /var/log/nginx/postfixadmin.error.log;

   location / {
       index  index.html index.htm index.php;
   }
       location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
                deny all;
       }
       location ~ ^/(bin|SQL)/ {
                deny all;
       }

       # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
       location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
       }

       location ~ \.php$ {
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_index index.php;
       }
}
